<html>
  <!-- This HTML is largely copied from http://johngeraci.com -->
  <head>
    <title>Hi there, I'm Luke Closs</title>
    <script language="javascript">
       function email() {
                    name = "me";
                    domain = "luk.ec";
            document.location = "mailto:" + name + "@" + domain;
       }
    </script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style type="text/css" media="screen">
      img.bg {
        /* Set rules to fill background */
        min-height: 100%;
        min-width: 1024px;
        
        /* Set up proportionate scaling */
        width: 100%;
        height: auto;
        
        /* Set up positioning */
        position: fixed;
        top: 0;
        left: 0;
      }
      
      @media screen and (max-width: 1024px) {
        img.bg {
          left: 50%;
          margin-left: -512px;
        }
      }
      
      div#sidebar {
        position: relative; 
        
        width: 670px;
        margin: 0 auto;
        background: #fff;
        padding-top: 20px;
        padding-bottom: 5px;
        padding-left: 30px;
        padding-right: 30px;
        text-align:left;
        -moz-box-shadow: #000 4px 4px 10px;
        -webkit-box-shadow: #000 4px 4px 10px;
      }
      div#sidebar p {
          margin-bottom:18px;
          font-size: 1.3em;
      }
      div#sidebar h1 {
          margin-bottom: 24px;
      }
      div#sidebar h3 {
          margin-bottom: 12px;
      }
    </style>
  </head>

  <body align="center">
    <img src="img/rohr.jpg" class="bg" />
    <script type="text/javascript">
      if (navigator.userAgent.indexOf("Firefox")==-1)
      document.write("<br><br>")
    </script>

    <div width="100%">
      <center>
        <div id="sidebar">
          <h1>Hi there, I'm Luke Closs.</h1>
          <p>I'm a Vancouver, BC based software developer, open data hacker and father.</p>
          <p>I like to practice innovation, create new things and mash up old things.</p>
          <p>I <a href="http://twitter.com/lukec">tweet</a>, <a href="http://github.com/lukec">write lots of code</a> and occaisionally create <a href="http://www.youtube.com/user/lukecloss">interesting videos</a>.</p>
          <h3>A little bit about me:</h3>

          <p>I graduated in 2001 from <a href="http://bcit.ca">BCIT</a> with honours in Data Communications and Internetworking. Lesson: <em>Learning how to learn.</em></p>
          <p>From 2001 to 2004 I worked for Telos Technologies building 2g and 3g cellular soft switches. Lesson: <em>"Things take as long as they take. Make them right."</em></p>
          <p>From 2004 to 2006 I worked for <a href="http://sophos.com">Sophos</a> on a gateway anti-spam product. I became an advocate of agile software development and having a reflective software development practice.  Lesson: <em>Be ambitious.</em></p>
          <p>In 2006 I joined <a href="http://socialtext.com">Socialtext</a>'s entirely distributed development team and we built a platform for social enterprise collaboration. Lesson: <em>RESTful services are wonderful</em></p>
          <p>In 2008 I helped to found the <a href="http://hackspace.ca">Vancouver Hack Space</a>, one of Canada's first <a href="http://hackerspaces.org">Hackerspaces</a>. Lesson: <em>You can learn a surprising amount by hanging out with the right people.</em></p>
          <p>In 2009 I created VanTrash, one of the first civic open data apps in Canada.  In 2011, we launched <a href="http://recollect.net">Recollect.net</a>, an open data business with a goal to help municipalities communicate with citizens about waste collection.  Lesson: <em>small hacks can become valuable with time, strategy and attention.</em></p>
          <p>In 2011 I started Closs Consulting LTD and worked on several projects to help local non-profits in the <a href="http://vancouverbiodisel.org">Community Scale Biodiesel</a> and <a href="http://oil.recollect.net">Environmental activism</a> areas.</p>
          <p>In 2011 I also joined <a href="http://primeradiant.com">Prime Radiant</a> as the Lead Developer of <a href="http://checkmarkable.com">Checkmarkable</a>, an app to help organizations have repeatable, high quality processes.</a>

          <p>
          You can write me at <a href="#" onClick="javascript:email()">me<!--blah blah blah-->@<!-- blah blah blah-->luk.ec</a> and follow me on Twitter <a href="http://twitter.com/#!/lukec">@lukec</a>.  I very infrequently blog at <a href="http://awesnob.com">Awesnob.com</a>.
          </p>
        </div>
      </center>
    </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29294439-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>


