<html>
  <!-- This design is largely inspired from http://johngeraci.com -->
  <head>
    <title>Hi there, I'm Luke Closs</title>
    <script language="javascript">
      function email() {
        name = "email.me";
        domain = "luk.ec";
        document.location = "mailto:" + name + "@" + domain;
      }
    </script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <script src="js/luk.ec.js"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style type="text/css" media="screen">
      img.bg {
        /* Set rules to fill background */
        min-height: 100%;
        min-width: 1024px;
        
        /* Set up proportionate scaling */
        width: 100%;
        height: auto;
        
        /* Set up positioning */
        position: fixed;
        top: 0;
        left: 0;
      }
      
      @media screen and (max-width: 1024px) {
        img.bg {
          left: 50%;
          margin-left: -512px;
        }
      }
      
      div#sidebar {
        position: relative; 
        
        width: 670px;
        margin: 0 auto;
        background: #fff;
        padding-top: 20px;
        padding-bottom: 5px;
        padding-left: 30px;
        padding-right: 30px;
        text-align:left;
        -moz-box-shadow: #000 4px 4px 10px;
        -webkit-box-shadow: #000 4px 4px 10px;
      }
      h1 {
          margin-bottom: 24px;
      }

      a.detail  {
        position: relative;
        top: 0px;
        float: right;
      }
    </style>
  </head>

  <body align="center">
    <img src="img/rohr.jpg" class="bg" />
    <script type="text/javascript">
      if (navigator.userAgent.indexOf("Firefox")==-1)
      document.write("<br><br>")
    </script>

        <div id="sidebar">

          <div style="height: 200px">
              <h3>Example of the widget embedded on another website</h3>
          <div id="spillWidget"></div>
          <script src="http://spill-widget.openwe.st/spill-counter.js"></script>
          </div>
      </div>
  </body>
</html>


